name: pixelwise
channels:
  - pytorch
  - defaults
dependencies:
  - cudatoolkit=10.2
  - ipython
  - matplotlib
  - python=3.7
  - pytorch
  - scipy
  - torchvision
  - tqdm
  - opencv
  - pip:
    - tensorboard 
    - ray
